; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  feilipu/FreeRTOS @ 11.1.0-3
  okalachev/MAVLink@^2.0.12
  arduino-libraries/Servo@^1.2.2
  z3t0/IRremote@^4.5.0
  HAL
  Drivers

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps =
  okalachev/MAVLink@^2.0.12
  arduino-libraries/Servo@^1.2.2
  arduino-libraries/Arduino_NineAxesMotion @ ^1.1.2
  HAL
  Drivers
